<!DOCTYPE html>
<html lang="en">
<head>

    <style>
         /* .tt{
            border: 2px solid#f10101;

        } */
        .col-sm-6{
            width: 50%;
            height: 50%;
            text-align: center;

        }
        .col-sm-6 .text{
            text-align: left;
            margin-top: 100px;
            padding-left: 20px;
            font-family: sans-serif;

        }
        .col-sm-6 .img{
            align-items: center;
            
        }
        .rr .p1{
            /* border: 1px solid#f10101; */
            text-align: center;
            word-spacing: 2px;
            display: inline-block;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container  ss">
        <div class="row ww">
            <div class="col-sm-6">
                <div class="text">
                    <h2>About Vainavi Technologies</h2>
                     <p>At Vainavi Technologies, we are dedicated to transforming your business through the power of digital marketing. Our dynamic team of marketing experts, developers, and creatives work tirelessly to innovate, create, and implement solutions that drive growth and success.
                     </p>
                     <p>From refining your online presence to building a robust brand image, we focus on delivering impactful results that align with your business goals. With Vainavi Technologies, step into a world of digital excellence.
                     </p>
                     <br>
                     <hr>
                     <div class="container  tt">
                        <div class="row rr">
                        <div class="col-sm-6">
                            <div class="p1">
                            <b>Best Solutions</b>
                            <p>We Provide the best Digital Solutions to grow your business</p>
                        </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="p2">
                                <b>Quality Service</b>
                                <p>We Provide the best Digital Solutions to grow your business</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            </div>
            <div class="col-sm-6">
                <div class="img">
                    <img src="vai.png" alt="" width="100%" height="100%">
            </div>
        </div>
        </div>
    </div>
</body>
</html>